authorization.headerName=Authorization
authorization.headerType=Bearer
dates.defaultFormat=yyyy-MM-dd
constant.request-id.min-length=16
constant.request-id.max-length=40
revolut.sandbox.constant.grantType=refresh_token
revolut.sandbox.constant.accessToken=secret
revolut.sandbox.constant.refreshToken=secret
revolut.sandbox.constant.clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
revolut.sandbox.constant.clientId=secret
revolut.sandbox.constant.jwtToken=secret
# revolut endpoints
revolut.endpoint=https://sandbox-b2b.revolut.com/api/1.0
revolut.endpoint.accounts=https://sandbox-b2b.revolut.com/api/1.0/accounts
revolut.endpoint.refresh-token=https://sandbox-b2b.revolut.com/api/1.0/auth/token
revolut.endpoint.counterparty=https://sandbox-b2b.revolut.com/api/1.0/counterparty
revolut.endpoint.counterparties=https://sandbox-b2b.revolut.com/api/1.0/counterparties
revolut.endpoint.transfer=https://sandbox-b2b.revolut.com/api/1.0/transfer
revolut.endpoint.payment=https://sandbox-b2b.revolut.com/api/1.0/pay
revolut.endpoint.transaction=https://sandbox-b2b.revolut.com/api/1.0/transaction/
revolut.endpoint.transactions=https://sandbox-b2b.revolut.com/api/1.0/transactions
# revolut jwt parameters
revolut.jwt.issuer=revolut-jwt-sandbox.glitch.me
revolut.jwt.subject=ruiEBeRF56y0dndp8BJByp7hf3cEbJ_P05Vgf-5gR10
revolut.jwt.audience=https://revolut.com
# counterparty test accounts
revolut.counterparty.business-email=test@sandboxcorp.com
revolut.counterparty.retail-phone=+4412345678900
revolut.counterparty.retail-phone1=+4412345678901
revolut.counterparty.retail-phone2=+4412345678902
revolut.counterparty.retail-phone3=+4412345678903
revolut.counterparty.retail-phone4=+4412345678904
revolut.counterparty.retail-phone5=+4412345678905
revolut.counterparty.retail-phone6=+4412345678906
revolut.counterparty.retail-phone7=+4412345678907
revolut.counterparty.retail-phone8=+4412345678908
revolut.counterparty.retail-phone9=+4412345678909
# dnb request
dnb.openbanking.awsservice=execute-api
dnb.openbanking.keyHeader=x-api-key
dnb.openbanking.apikey=secret
dnb.openbanking.jwt.tokenHeader=x-dnbapi-jwt
dnb.openbanking.jwtToken=secret
dnb.openbanking.ssn=29105573083
# psd2
dnb.psd2.private-key=secret
dnb.psd2.certificate=secret
dnb.psd2.certificate-id=secret
dnb.psd2.ssn1=31125464346
dnb.psd2.ssn2=31125451740
dnb.psd2.ssn3=31125461118
dnb.psd2.ssn4=31125453913
dnb.psd2.ssn5=31125452887
dnb.psd2.corporate-user-id1=SU76688
dnb.psd2.corporate-user-id2=SU81950
# dnb open banking endpoints
dnb.openbanking.endpoint=https://developer-api-testmode.dnb.no
dnb.openbanking.endpoint.refresh-token=https://developer-api-testmode.dnb.no/tokens/v0
dnb.openbanking.endpoint.customers=https://developer-api-testmode.dnb.no/test-customers/v0
dnb.openbanking.endpoint.current-customer-info=https://developer-api-testmode.dnb.no/customers/v0/current
dnb.openbanking.endpoint.customer-info=https://developer-api-testmode.dnb.no/customers/v0/
dnb.openbanking.endpoint.cards=https://developer-api-testmode.dnb.no/cards/v0/
# dnb psd2 endpoints