authorization.headerName=Authorization
authorization.headerType=Bearer

revolut.sandbox.constant.accessToken=oa_sand_pp1eh960ic4j15zkefdMxoH-f-mx26lIp-d-aDc7Rjk
revolut.sandbox.constant.refreshToken=oa_sand_tjsggIRbXlanaj89z3NCp58zvbdHmzlR0K7D788YRqk
revolut.sandbox.constant.clientId=ruiEBeRF56y0dndp8BJByp7hf3cEbJ_P05Vgf-5gR10

url.revolut=https://sandbox-b2b.revolut.com/api/1.0
url.revolut.accounts=https://sandbox-b2b.revolut.com/api/1.0/accounts
url.revolut.access.token=https://sandbox-b2b.revolut.com/api/1.0/auth/token

resources.privatekey.path=static/certificates/privatekey_pkcs8.pem

jwt.issuer=revolut-jwt-sandbox.glitch.me
jwt.subject=ruiEBeRF56y0dndp8BJByp7hf3cEbJ_P05Vgf-5gR10
jwt.audience=https://revolut.com

dnb.awsservice=execute-api
dnb.openbanking.endpoint=https://developer-api-testmode.dnb.no
dnb.api.keyHeader=x-api-key
dnb.jwt.tokenHeader=x-dnbapi-jwt
dnb.apikey=bbbb9fcbab0f4f27b673d4bdffe738d1
dnb.jwtToken=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.whuLVQcDkDAns0yS-EAhUvQHLiXIWZmXXkh_36sABPn4r4NxPpW3WA.qpp_gUOUQIAHgQKW4n1FQw.k6wL3UB-Es7WI8LsWMV5RKkJRspruCkz0UpTs95yroXhYwlOXh3s5BxkxJ53jUGeRPMl0vXjkyevp1a6Z4vvLUL-BfQoL8W-n1oTu2ktntyy12ejoZA_IMeebxkPSyFu1a9Bd1sZtjlDHL3RchCkePiZy_3xkG__dlCKRkew8PRELX_p816aum5GHyMwoseXoCqDrycVgL3w5vHE_Um8NxInpQPc5DfrJtizBh_MQ6Vr8vrY93LwqBZncTIjyNae8VPYItvxkmZVXvRMmqm3eZEu3UJYvcHt1B6ro8k4xPMPtemKzoTrUb9y3sK-HqnvcMWLk3LGhM2HHGqsT4bIh6fa1RD4yIiuX3PxwZuIPzZclno-9-S4NpZedAhUrWveF5GztjGSpjVH2IToAlt_mS_tuLjDM1uJ09bzeqB3jai8jC3R8edISeQ6meidmWfin8UcG5zNOCWvXCYYydbWSDn7owQF4W8-uTIIMlXTD0IicieIfBXrugmLIXe9NvuQJpPXqduaBcOkUA1gj9vaPO2Mtcl3OcsBYiDQpu0Dz04bcXLyFf5pQFGt8J0lsR_SRAXOC_i9Ux9slIoyrAL8d4s1HYN2QWejcEJeEqX-kDrBqyd_zfOorQ51astmMZX1.9G8reGgVuuxdheZ65m7UNA