revolut.sandbox.constant.accessToken=oa_sand_qUPc0-04ZIPmPTwwKnlIXIaQAE2EPFq5CM50fKAORBA
revolut.sandbox.constant.refreshToken=oa_sand_pVi0XbcVetZLTf3YTWJL4oaefF24BdhcQ0r4FMq8SBo
revolut.sandbox.constant.clientId=ruiEBeRF56y0dndp8BJByp7hf3cEbJ_P05Vgf-5gR10

resources.privatekey.path=static/certificates/privatekey_pkcs8.pem

jwt.issuer=revolut-jwt-sandbox.glitch.me
jwt.subject=ruiEBeRF56y0dndp8BJByp7hf3cEbJ_P05Vgf-5gR10
jwt.audience=https://revolut.com